<!DOCTYPE html>
<!-- saved from url=(0048)http://www.jq22.com/demo/matrix-admin0320160622/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Dashboard - Bootstrap Admin</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">    
    
    <link href="../../resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../resources/css/bootstrap-responsive.min.css" rel="stylesheet">
    
    <!--<link href="./Dashboard - Bootstrap Admin_files/css" rel="stylesheet">-->

    <link href="../../resources/css/adminia.css" rel="stylesheet">
    <link href="../../resources/css/adminia-responsive.css" rel="stylesheet">
    
    <link href="../../resources/css/dashboard.css" rel="stylesheet">
    

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
  </head>

<body waid71fa0d88-5390-4b5b-a2f4-e45fa93d85e2="SA password protect entry checker">
	
<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
				<span class="icon-bar"></span> 
				<span class="icon-bar"></span> 
				<span class="icon-bar"></span> 				
			</a>
			
			<a class="brand" href="http://www.jq22.com/demo/matrix-admin0320160622/">Adminia Admin</a>
			

			
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->




<div id="content">
	
	<div class="container">
		
		<div class="row">
			
			<div class="col-xs-12 col-sm-12 col-sm-3 col-lg-3">
				
				<div class="account-container">
				
					<div class="account-avatar">
						<img src="../../resources/images/head.jpg" alt="" class="thumbnail">
					</div> <!-- /account-avatar -->
				
					<div class="account-details">
					
						<span class="account-name">昵称</span>
						
						<span class="account-role">微信号：huyubo-com</span>
						<span class="account-role">状态：显示</span>

						<span class="account-actions">
							<button class="btn btn-warning btn-xs" href="javascript:;">签到</button>
							<button class="btn btn-default btn-xs disabled">已签到</button>
						</span>
					
					</div> <!-- /account-details -->
				
				</div> <!-- /account-container -->
				
				<hr>
				
				<ul id="main-nav" class="nav nav-tabs nav-stacked">
					<li>
						<span class="glyphicon glyphicon-tint pull-right"></span>推广豆：100
					</li>
					<li>
						<span class="glyphicon glyphicon-book pull-right"></span>积分：100
					</li>
					<li>
						<span class="glyphicon glyphicon-globe pull-right"></span>推广人数：100
					</li>
					
				</ul>

				<hr/>
				免豆查看设置：<br/>
				状态<span ng-bind="freeBeanSetting.open"></span><br/>
				剩余数量：<span ng-bind="freeBeanSetting.count"></span><br/>
				初始数量:<span ng-bind="freeBeanSetting.startCount"></span><br/>
				<hr/>
				<div class="sidebar-extra">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				</div> <!-- .sidebar-extra -->
				<br>
		
			</div> <!-- /span3 -->
			
			
			
			<div class="col-xs-12 col-sm-12 col-sm-9 col-lg-9">
				
				<h1 class="page-title">
					<span class="glyphicon glyphicon-eye-open"></span>查看记录
				</h1>
				<div class="row">

				</div>
				<!--<div class="stat-container">-->
										<!---->
					<!--<div class="stat-holder">						-->
						<!--<div class="stat">							-->
							<!--<span>564</span>							-->
							<!--Completed Sales							-->
						<!--</div> &lt;!&ndash; /stat &ndash;&gt;						-->
					<!--</div> &lt;!&ndash; /stat-holder &ndash;&gt;-->
					<!---->
					<!--<div class="stat-holder">						-->
						<!--<div class="stat">							-->
							<!--<span>423</span>							-->
							<!--Pending Sales							-->
						<!--</div> &lt;!&ndash; /stat &ndash;&gt;						-->
					<!--</div> &lt;!&ndash; /stat-holder &ndash;&gt;-->
					<!---->
					<!--<div class="stat-holder">						-->
						<!--<div class="stat">							-->
							<!--<span>96</span>							-->
							<!--Returned Sales							-->
						<!--</div> &lt;!&ndash; /stat &ndash;&gt;						-->
					<!--</div> &lt;!&ndash; /stat-holder &ndash;&gt;-->
					<!---->
					<!--<div class="stat-holder">						-->
						<!--<div class="stat">							-->
							<!--<span>2</span>							-->
							<!--Chargebacks							-->
						<!--</div> &lt;!&ndash; /stat &ndash;&gt;						-->
					<!--</div> &lt;!&ndash; /stat-holder &ndash;&gt;-->
					<!---->
				<!--</div> &lt;!&ndash; /stat-container &ndash;&gt;-->
				
				<!--<div class="widget">-->
										<!---->
					<!--<div class="widget-header">-->
						<!--<i class="icon-signal"></i>-->
						<!--<h3>Area Chart</h3>-->
					<!--</div> &lt;!&ndash; /widget-header &ndash;&gt;-->
														<!---->
					<!--<div class="widget-content">					-->
						<!--<div id="bar-chart" class="chart-holder" style="padding: 0px;"><canvas class="base" width="838" height="325"></canvas><canvas class="overlay" width="838" height="325" style="position: absolute; left: 0px; top: 0px;"></canvas><div class="tickLabels" style="font-size:smaller"><div class="xAxis x1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:center;left:52px;top:303px;width:76px">1.0</div><div class="tickLabel" style="position:absolute;text-align:center;left:136px;top:303px;width:76px">1.5</div><div class="tickLabel" style="position:absolute;text-align:center;left:221px;top:303px;width:76px">2.0</div><div class="tickLabel" style="position:absolute;text-align:center;left:305px;top:303px;width:76px">2.5</div><div class="tickLabel" style="position:absolute;text-align:center;left:390px;top:303px;width:76px">3.0</div><div class="tickLabel" style="position:absolute;text-align:center;left:474px;top:303px;width:76px">3.5</div><div class="tickLabel" style="position:absolute;text-align:center;left:558px;top:303px;width:76px">4.0</div><div class="tickLabel" style="position:absolute;text-align:center;left:643px;top:303px;width:76px">4.5</div><div class="tickLabel" style="position:absolute;text-align:center;left:727px;top:303px;width:76px">5.0</div></div><div class="yAxis y1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:right;top:285px;right:824px;width:14px">0</div><div class="tickLabel" style="position:absolute;text-align:right;top:236px;right:824px;width:14px">10</div><div class="tickLabel" style="position:absolute;text-align:right;top:188px;right:824px;width:14px">20</div><div class="tickLabel" style="position:absolute;text-align:right;top:139px;right:824px;width:14px">30</div><div class="tickLabel" style="position:absolute;text-align:right;top:90px;right:824px;width:14px">40</div><div class="tickLabel" style="position:absolute;text-align:right;top:42px;right:824px;width:14px">50</div><div class="tickLabel" style="position:absolute;text-align:right;top:-7px;right:824px;width:14px">60</div></div></div></div> &lt;!&ndash; /bar-chart &ndash;&gt;				-->
					<!--</div> &lt;!&ndash; /widget-content &ndash;&gt;-->
					<!---->
				<!--</div> &lt;!&ndash; /widget &ndash;&gt;-->
				
				
				
				<!--<div class="widget widget-table">-->
										<!---->
					<!--<div class="widget-header">-->
						<!--<i class="icon-th-list"></i>-->
						<!--<h3>Table</h3>-->
					<!--</div> &lt;!&ndash; /widget-header &ndash;&gt;-->
					<!---->
					<!--<div class="widget-content">-->
					<!---->
						<!--<table class="table table-striped table-bordered">-->
							<!--<thead>-->
								<!--<tr>-->
									<!--<th>#</th>-->
									<!--<th>First Name</th>-->
									<!--<th>Last Name</th>-->
									<!--<th>Username</th>-->
									<!--<th>Company</th>-->
									<!--<th>&nbsp;</th>-->
								<!--</tr>-->
							<!--</thead>-->
							<!---->
							<!--<tbody>-->
								<!--<tr>-->
									<!--<td>1</td>-->
									<!--<td>Michael</td>-->
									<!--<td>Jordan</td>-->
									<!--<td>@mjordan</td>-->
									<!--<td>Chicago Bulls</td>-->
									<!--<td class="action-td">-->
										<!--<a href="javascript:;" class="btn btn-small btn-warning">-->
											<!--<i class="icon-ok"></i>								-->
										<!--</a>					-->
										<!--<a href="javascript:;" class="btn btn-small">-->
											<!--<i class="icon-remove"></i>						-->
										<!--</a>-->
									<!--</td>-->
								<!--</tr>-->
								<!--<tr>-->
									<!--<td>2</td>-->
									<!--<td>Magic</td>-->
									<!--<td>Johnson</td>-->
									<!--<td>@mjohnson</td>-->
									<!--<td>Los Angeles Lakers</td>-->
									<!--<td class="action-td">-->
										<!--<a href="javascript:;" class="btn btn-small btn-warning">-->
											<!--<i class="icon-ok"></i>								-->
										<!--</a>						-->
										<!--<a href="javascript:;" class="btn btn-small">-->
											<!--<i class="icon-remove"></i>						-->
										<!--</a>-->
									<!--</td>-->
								<!--</tr>-->
								<!--<tr>-->
									<!--<td>3</td>-->
									<!--<td>Charles</td>-->
									<!--<td>Barkley</td>-->
									<!--<td>@cbarkley</td>-->
									<!--<td>Phoenix Suns</td>-->
									<!--<td class="action-td">-->
										<!--<a href="javascript:;" class="btn btn-small btn-warning">-->
											<!--<i class="icon-ok"></i>								-->
										<!--</a>						-->
										<!--<a href="javascript:;" class="btn btn-small">-->
											<!--<i class="icon-remove"></i>						-->
										<!--</a>-->
									<!--</td>-->
								<!--</tr>-->
								<!--<tr>-->
									<!--<td>4</td>-->
									<!--<td>Karl</td>-->
									<!--<td>Malone</td>-->
									<!--<td>@kmalone</td>-->
									<!--<td>Utah Jazz</td>-->
									<!--<td class="action-td">-->
										<!--<a href="javascript:;" class="btn btn-small btn-warning">-->
											<!--<i class="icon-ok"></i>								-->
										<!--</a>					-->
										<!--<a href="javascript:;" class="btn btn-small">-->
											<!--<i class="icon-remove"></i>						-->
										<!--</a>-->
									<!--</td>-->
								<!--</tr>-->
								<!--<tr>-->
									<!--<td>5</td>-->
									<!--<td>David</td>-->
									<!--<td>Robinson</td>-->
									<!--<td>@drobinson</td>-->
									<!--<td>San Antonio Spurs</td>-->
									<!--<td class="action-td">-->
										<!--<a href="javascript:;" class="btn btn-small btn-warning">-->
											<!--<i class="icon-ok"></i>								-->
										<!--</a>						-->
										<!--<a href="javascript:;" class="btn btn-small">-->
											<!--<i class="icon-remove"></i>						-->
										<!--</a>-->
									<!--</td>-->
								<!--</tr>-->
								<!--<tr>-->
									<!--<td>6</td>-->
									<!--<td>Reggie</td>-->
									<!--<td>Miller</td>-->
									<!--<td>@rmiller</td>-->
									<!--<td>Indiana Pacers</td>-->
									<!--<td class="action-td">-->
										<!--<a href="javascript:;" class="btn btn-small btn-warning">-->
											<!--<i class="icon-ok"></i>								-->
										<!--</a>						-->
										<!--<a href="javascript:;" class="btn btn-small">-->
											<!--<i class="icon-remove"></i>						-->
										<!--</a>-->
									<!--</td>-->
								<!--</tr>-->
								<!--<tr>-->
									<!--<td>7</td>-->
									<!--<td>Clyde</td>-->
									<!--<td>Drexler</td>-->
									<!--<td>@cdrexler</td>-->
									<!--<td>Portland Trail Blazers</td>-->
									<!--<td class="action-td">-->
										<!--<a href="javascript:;" class="btn btn-small btn-warning">-->
											<!--<i class="icon-ok"></i>								-->
										<!--</a>						-->
										<!--<a href="javascript:;" class="btn btn-small">-->
											<!--<i class="icon-remove"></i>						-->
										<!--</a>-->
									<!--</td>-->
								<!--</tr>-->
								<!--<tr>-->
									<!--<td>8</td>-->
									<!--<td>Hakeem</td>-->
									<!--<td>Olajuwon</td>-->
									<!--<td>@holajuwon</td>-->
									<!--<td>Houston Rockets</td>-->
									<!--<td class="action-td">-->
										<!--<a href="javascript:;" class="btn btn-small btn-warning">-->
											<!--<i class="icon-ok"></i>								-->
										<!--</a>						-->
										<!--<a href="javascript:;" class="btn btn-small">-->
											<!--<i class="icon-remove"></i>						-->
										<!--</a>-->
									<!--</td>-->
								<!--</tr>-->
							<!--</tbody>-->
						<!--</table>-->
					<!---->
					<!--</div> &lt;!&ndash; /widget-content &ndash;&gt;-->
					<!---->
				<!--</div> &lt;!&ndash; /widget &ndash;&gt;-->
				
				
				
				
				<!--<div class="row">-->
					<!---->
					<!--<div class="col-xs-12 col-sm-12 col-sm-5 col-lg-5">-->
									<!---->
						<!--<div class="widget">-->
							<!---->
							<!--<div class="widget-header">-->
								<!--<h3>5 Column</h3>-->
							<!--</div> &lt;!&ndash; /widget-header &ndash;&gt;-->
																<!---->
							<!--<div class="widget-content">-->
								<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>-->
							<!--</div> &lt;!&ndash; /widget-content &ndash;&gt;-->
							<!---->
						<!--</div> &lt;!&ndash; /widget &ndash;&gt;-->
						<!---->
					<!--</div> &lt;!&ndash; /span5 &ndash;&gt;-->
		<!---->
					<!--<div class="col-xs-12 col-sm-12 col-sm-4 col-lg-4">-->
						<!---->
						<!--<div class="widget">-->
							<!---->
							<!--<div class="widget-header">-->
								<!--<h3>4 Column</h3>-->
							<!--</div> &lt;!&ndash; /widget-header &ndash;&gt;-->
																<!---->
							<!--<div class="widget-content">-->
								<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>-->
							<!--</div> &lt;!&ndash; /widget-content &ndash;&gt;-->
							<!---->
						<!--</div> &lt;!&ndash; /widget &ndash;&gt;-->
					<!--</div> &lt;!&ndash; /span4 &ndash;&gt;-->
					<!---->
				<!--</div> &lt;!&ndash; /row &ndash;&gt;-->
				
			</div> <!-- /span9 -->
			
			
		</div> <!-- /row -->
		
	</div> <!-- /container -->
	
</div> <!-- /content -->
					
	
<div id="footer">
	
	<div class="container">				
		<hr>
		<p>© 2012 Go Ideate.</p>
	</div> <!-- /container -->
	
</div> <!-- /footer -->


    

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--<script src="./Dashboard - Bootstrap Admin_files/jquery-1.7.2.min.js.下载"></script>-->
<!--<script src="./Dashboard - Bootstrap Admin_files/excanvas.min.js.下载"></script>-->
<!--<script src="./Dashboard - Bootstrap Admin_files/jquery.flot.js.下载"></script>-->
<!--<script src="./Dashboard - Bootstrap Admin_files/jquery.flot.pie.js.下载"></script>-->
<!--<script src="./Dashboard - Bootstrap Admin_files/jquery.flot.orderBars.js.下载"></script>-->
<!--<script src="./Dashboard - Bootstrap Admin_files/jquery.flot.resize.js.下载"></script>-->


<!--<script src="./Dashboard - Bootstrap Admin_files/bootstrap.js.下载"></script>-->
<!--<script src="./Dashboard - Bootstrap Admin_files/bar.js.下载"></script>-->

  

</body></html>